・ダウンロード：
インターネットなどで，ホスト-コンピューターに置かれているデータを自分の端末に転送すること。
・アップロード：
通信回線やネットワークを通じて、別のコンピュータへ能動的にデータを送信すること。また、送信したデータをストレージ上のファイルなど、まとまった形で保存させること。
・インストール：
ソフトウェアをコンピュータに導入し、使用可能な状態にする処理や作業のこと
・OS：
ソフトウェアの種類の一つで、機器の基本的な管理や制御のための機能や、多くのソフトウェアが共通して利用する基本的な機能などを実装した、システム全体を管理するソフトウェア。
・拡張子：
ファイル名の末尾で「.」（ドット/ピリオド）の後ろにある英数字1～4文字程度の符号。ファイルの種類やデータ形式を表している。
・フォルダ：
オペレーティングシステム（OS）の操作画面上で、複数の永続的な操作対象（ファイルやOSの機能など）をまとめて格納・分類することができる名前の付いた保管場所。
・ディレクトリ：
多数の対象をその所在などの情報と共に一覧できるよう整理したもの。
・HTML：
Webページを記述するためのマークアップ言語。
・HTML タグ：
Webページなどを記述するマークアップ言語であるHTML（HyperText Markup Language）で、表示システム側に伝達する制御情報を記す記法。
・ブラウザ：
データや情報をまとまった形で閲覧するためのソフトウェア
・URL：
インターネット上の情報資源の場所とその属性を指定する記述方式。情報資源の種類やアクセス方法、情報を提供するウェブサーバーの識別名、ファイルの所在を指定するパス名などで構成される。
・テキストファイル：
半角、全角の平仮名、カタカナ、数字、アルファベットなど人間が読むことが出来る文字コードだけが含まれるファイル
・サーバー：
クライアントと呼ばれるコンピュータやソフトウェアや人のリクエストに応じてデータやサービスを提供するソフトウェアあるいはその機能を果たすコンピュータのこと。
・FTP：
ファイル転送プロトコル。ネットワーク上でのファイルの送受信手順や方法を定めた規約